{
  "name": "rosetta-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.1.1",
    "@fastify/jwt": "^6.3.2",
    "@fastify/static": "^6.5.0",
    "@prisma/client": "^4.5.0",
    "fastify": "^4.9.2",
    "fastify-bcrypt": "^1.0.1",
    "fastify-mongoose-driver": "^3.2.0",
    "fastify-multer": "^2.0.3",
    "mongoose": "^6.7.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prisma": "^4.5.0"
  }
}
