  11;     1;  1 ;  2;     1;  2;  2;  3;      2;1
Ana Carolina da Silva;            5.0; 4.6;  6.2;  10.0; 9.0;   7.0; 6.0
Ana Maria Monteiro;              2.4;  5.9;  2.1;   5.4;  7.2 ;10.0;  1.2
Daniel Shiguemi Yochida;      1.8;  6.3;  5.9;   6.8;  3.9 ; 4.2; 10.0
Dárcio Alves de Albuquerque;     2.3; -1.0;  7.3;      6.6;  1.2;  2.5 ;  5.7
Guilhermina Amadeu Cardoso;      6.0;  1.5 ; 0.8;    7.4;  4.1; 10.0;  7.0 
José Roberto de Araújo Salles;   5.5;  3.6;  9.7;   9.4;  5.5;  3.7;   3.1 
Júlio Bento Cerqueira;           -1.0;  2.7 ; 4.0;    5.4;  5.5; -1.0;  3.2 
Pedro Paulo Ferreira;        8.0; 3.5; 7.7 ;   8.0;  10.0; 9.5; 9.0
Rafael da Silva Mattos;          2.8;  7.6;  5.4 ;  3.2;  8.9;  1.6;  5.6  
Rogério Teixeira Alves;          3.3;  5.2;  6.5;   2.2 ; 4.5;  8.3; 10.0
Thiago Galvão Gonçalves;           2.5; 5.2;  6.1;    5.4; -1.0 ; 8.3; 7.2 
