    44;        1; 1;  2;       1;  2; 2;   3;     2;1
Alexandre Augusto Sales;         5.7;  4.8;  4.8;   1.4;  3.3;  8.1 ;  5.2 
Alice Maria Chaves;             8.2; 3.2 ; 7.9 ;   7.4 ; 4.1;  4.8;  6.9
Aline Palotti;                    7.2;  6.4; 5.0;   1.0;  5.3; -1.0;   2.8
Ana Carolina da Silva;            5.0; 4.6;  6.2;  10.0; 9.0;   7.0; 6.0
Ana Caroline Monteiro;           2.4;  5.9;  2.1;   5.4;  7.2 ; 10.0;  1.2 
Ana Cláudia Cardozo;            10.0;  1.3;  9.2;   4.4 ;10.0 ; -1.0;  9.2
Ana Maria Monteiro;              5.2;  5.9;  5.9;   5.4;  7.2 ;10.0;  6.2
Bruno Henrique Yomura;             5.9;  6.3;  8.5;  5.6 ; 4.8 ; 5.4 ; 5.1
Daniel Hopes de Paulla Ribeiro; 10.0; -1.0;  9.5;    4.7;  9.4; 10.0; 10.0
Daniel Roberto Yamada;            7.6;  7.5;  5.5;  -1.0;  8.8 ; 5.2 ; 1.3 
Daniel Shiguemi Yochida;      1.8;  6.3;  5.9;   6.8;  3.9 ; 4.2; 10.0
Danielle Martins;              10.0;  4.1;  10.0;  10.0 ; 2.9;  6.4;  5.8 
Dárcio Alves de Albuquerque;     2.3; -1.0;  7.3;      6.6;  1.2;  2.5 ;  5.7
Denise Miranda;              9.3;  2.8;  9.2;    2.4;  6.6; -1.0; 10.0
Diogo da Silva Santos;          8.2;  5.9;  9.5;   5.1;  9.7;  5.9;  6.4
Edna Maria Ferreira;            4.8;  8.5;  3.7;    4.9;  6.2;  3.0;  5.6 
Edson Andrade Rodrigues;       2.5;  1.5;  3.9;    6.6;  5.2; -1.0;   7.2 
Eduardo Gomes Yassuda;           8.2; 10.0; 10.0;   5.8 ; 6.5;  7.9;  10.0 
Emerson Hassegawa Soares;        6.6 ; 2.5;  7.5;   7.2 ; 4.5;  4.2 ;   7.8 
Ernesto Fernandez Nakamura;     -1.0; 5.2;  3.8;   4.7;  6.2;  7.7;  10.0 
Estela Mariana Rodrigues;        7.7;  2.5 ; 7.9;   3.2 ; 3.3;  7.1 ;  8.8 
Guilhermina Amadeu Cardoso;      6.0;  1.5 ; 0.8;    7.4;  4.1; 10.0;  7.0  
Gustavo Tadeu Hirata;            6.7;  1.7;  7.3;  2.1;  8.2 ;   8.9;  6.5 
Henrique da Silva Ribeiro;      3.5;  6.8;  9.4 ;  3.7 ; 7.3;  5.3;  6.8 
Henry Pacheco;                 9.6 ; 7.1;  8.8;   8.1;  6.6;  6.9;  8.4
João Paulo Miranda;            1.4;  2.5;  2.2;    9.3;  6.3;  9.7;  7.9 
João Ricardo de Sousa;           1.3;  3.1;  4.1;    1.7;  6.2;  4.2;   7.9 
José Roberto de Araújo Salles;   5.5;  3.6;  9.7;   9.4;  5.5;  3.7;   3.1 
Júlio Bento Cerqueira;           -1.0;  2.7 ; 4.0;    5.4;  5.5; -1.0;  3.2 
Júlio César do Nacimento;       5.5;  8.5 ; 9.5;   3.5;  9.2;  2.7;  6.8 
Kátia da Mata Rodrigues;        2.4;  2.9;  9.8;   6.2 ;  6.3;  1.9;  1.9 
Marcelo Lopes dos Santos;       6.3; 10.0;  9.2;    4.7;  4.1; 10.0;  4.4 
Pedro Paulo Ferreira;        8.0; 3.5; 7.7 ;   8.0;  10.0; 9.5; 9.0
Pedro Soares Rodriguez;         7.1;  1.2;  9.5;  8.1;  7.2 ; 7.6 ;  7.7 
Rafael da Silva Mattos;          2.8;  7.6;  5.4 ;  3.2;  8.9;  1.6;  5.6  
Ricardo Torres dos Santos;       1.8 ; 4.8; 10.0;   6.6;  6.4;  8.8 ; 7.1
Roberta Celina Maran;            3.8;  5.4;  5.3;   2.8;  2.9;   6.2;  7.4 
Roberto Rubens Barros;         10.0;  8.1;  7.8;  9.8;  1.9;  6.3;    9.7 
Rodrigo Alves do Nascimento;    -1.0; -1.0; -1.0;  -1.0; -1.0; -1.0;  -1.0 
Rogério Teixeira Alves;          3.3;  5.2;  6.5;   2.2 ; 4.5;  8.3; 10.0
Rosemeire Soares Andrades;      3.3;  9.4;  4.2;   2.6 ; 6.5; 10.0 ; 6.6
Silvio Elói Meneses;            6.1; 6.2 ;  5.1;    6.3 ; 9.7;  8.2 ; 10.0 
Thiago Galvão Gonçalves;           2.5; 5.2;  6.1;    5.4; -1.0 ; 8.3; 7.2 
Tiago Alves Pereira;    10.0 ; 8.1 ; 4.2;  8.5;  6.5 ; 5.5;   7.4
