Tempo de execucao = media de, em total 2500 execucoes, com 50 repeticoes

Iterativa

    vetor5.txt : 
        50 execucoes com 50 vetores : 268ns
    vetor10.txt
        50 execucoes com 50 vetores : 462ns
    vetor50.txt
        50 execucoes com 50 vetores : 3414ns
    vetor100.txt
        50 execucoes com 50 vetores : 7562ns
    vetor500.txt
        50 execucoes com 50 vetores : 61296ns
    vetor1000.txt
        50 execucoes com 50 vetores : 189077ns
    vetor5000.txt
        50 execucoes com 50 vetores : 3056671ns
    vetor10000.txt
        50 execucoes com 50 vetores : 12501841ns
	stackoverflow


Recursiva

    vetor5.txt
        50 execucoes com 50 vetores : 371ns
    vetor10.txt
        50 execucoes com 50 vetores : 480ns
    vetor50.txt
        50 execucoes com 50 vetores : 4126ns
    vetor100.txt
        50 execucoes com 50 vetores : 7730ns
    vetor500.txt
        50 execucoes com 50 vetores : 64478ns
    vetor1000.txt   
        50 execucoes com 50 vetores : 178519ns
    vetor5000.txt
        50 execucoes com 50 vetores : 2851837ns
    vetor10000.txt
        50 execucoes com 50 vetores : 10925032ns
	stackoverflow
        
