Tempo de execucao = media de, em total 2500 execucoes, com 50 repeticoes

Iterativa

    vetor5.txt : 
        50 execucoes com 50 vetores : 6139ns
    vetor10.txt
        50 execucoes com 50 vetores : 6149ns
    vetor50.txt
        50 execucoes com 50 vetores : 4596ns
    vetor100.txt
        50 execucoes com 50 vetores : 10876ns
    vetor500.txt
        50 execucoes com 50 vetores : 97455ns
    vetor1000.txt
        50 execucoes com 50 vetores : 323094ns
    vetor5000.txt
        50 execucoes com 50 vetores : 5819912ns
    vetor10000.txt
        50 execucoes com 50 vetores : 22125624ns



Recursiva

    vetor5.txt
        50 execucoes com 50 vetores : 691ns
    vetor10.txt
        50 execucoes com 50 vetores : 404ns
    vetor50.txt
        50 execucoes com 50 vetores : 15690ns
    vetor100.txt
        50 execucoes com 50 vetores : 21157ns
    vetor500.txt
        50 execucoes com 50 vetores : 347403ns
    vetor1000.txt   
        50 execucoes com 50 vetores : 1579271ns
    vetor5000.txt
        50 execucoes com 50 vetores : 47777263ns
    vetor10000.txt
        50 execucoes com 50 vetores : 187363532ns
        (aprox. 8min at total)
