<div class="flex w-screen h-screen overflow-hidden">
  <div class="w-1/2 h-screen bg-center bg-cover">
    <img
      src="../../assets/images/login.png"
      alt="women using computer"
      class=""
    />
    <img class="" src="../../assets/images/logo.svg" alt="logo apuro" />
  </div>
  <div class="flex flex-col justify-center items-center w-1/2 h-screen">
    <div class="max-w-fit">
      <div class="pb-8">
        <h2 class="text-2xl font-bold pb-1">Login</h2>
        <p class="text-md text-gray-500">
          Please, fill up your information below.
        </p>
      </div>
      <div class="flex flex-col">
        <form [formGroup]="loginForm">
          <mat-radio-group formControlName="role">
            <mat-radio-button class="example-margin" value="student">
              Student
            </mat-radio-button>
            <mat-radio-button class="example-margin" value="teacher">
              Teacher
            </mat-radio-button>
          </mat-radio-group>

          <mat-form-field appearance="fill" class="">
            <mat-label>Username</mat-label>
            <input
              matInput
              placeholder="Username"
              required
              formControlName="username"
            />
            <mat-error
              *ngIf="
                loginForm.controls['username'].dirty &&
                loginForm.hasError('required', 'username')
              "
              >Username is required
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="fill" class="pb-4">
            <mat-label>Password</mat-label>
            <input
              type="password"
              matInput
              placeholder="Password"
              required
              formControlName="password"
            />
            <mat-error
              *ngIf="
                loginForm.controls['password'].dirty &&
                loginForm.hasError('required', 'password')
              "
              >Password is required</mat-error
            >
          </mat-form-field>
        </form>

        <button
          [disabled]="loginForm.invalid"
          mat-flat-button
          color="primary"
          class="pt-8"
          (click)="login()"
        >
          Login
        </button>
      </div>
    </div>
  </div>
</div>
