• Lista com o nome dos produtos que possuem o estoque acima de 10 

Código 
SELECT m.nome FROM Menu AS m 
JOIN MenuProduto AS mprod ON mprod.fk_Menu_id = m.id 
JOIN Item AS i ON i.fk_Produto_id = mprod.fk_Produto_id 
GROUP BY m.nome 
HAVING SUM(i.quantidade) >= 10;

Álgebra Relacional 

π Menu.nome 
 σ SUM (Item.quantidade) >= 10 
  Menu.nome γ Menu.nome, SUM (Item.quantidade) 
   (Menu ⋈ <MenuProduto.fk_Menu_id = Menu.id> MenuProduto ∩ 
    MenuProduto ⋈ <Item.fk_Produto_id = MenuProduto.fk_Produto_id> item) 
 
• Lista que mostra todos os endereços que o cliente utilizou para delivery e que possui um telefone cadastrado 

Código 
SELECT DISTINCT c.nome, c.telefone, STRING_AGG(CONCAT(d.endereco, ', nº', d.numero, ' - ' , d.cep), ';') FROM Delivery AS d 
JOIN Cliente AS c ON c.id = d.fk_Cliente_id
WHERE c.telefone IS NOT NULL 
GROUP BY c.id, c.nome, c.telefone;
 
• Lista de produtos com suas respectivas quantidades totais e que a média de preço das compras daquele produto são maiores ou iguais a R$ 15 

Código 
SELECT p.nome, SUM(i.quantidade) FROM Produto AS p 
JOIN Item AS i ON i.fk_Produto_id = p.id 
JOIN Compra AS c ON c.id = i.fk_Compra_id
GROUP BY p.nome 
HAVING AVG(c.preco) >= 15;

Álgebra Relacional 
π Produto.nome, SUM (Item.quantidade) 
 σ AVG (Compra.preco) >= 15 
  Produto.nome γ Produto.nome, AVG (Compra.preco), SUM (Item.quantidade) 
   (Produto ⋈ <Item.fk_Produto_id = Produto.id> ∩ 
    Item ⋈ <Compra.id = Item.fk_Compra_id> Compra) 
 
• Lista os clientes que compraram mais de 10 itens do menu e a soma do valor dos pedidos é maior que R$ 10 

Código 
SELECT c.nome FROM Cliente AS c 
JOIN Delivery AS d ON d.fk_Cliente_id = c.id 
JOIN Pedido AS p ON p.id = d.fk_Pedido_id
JOIN MenuPedido AS mp ON mp.fk_Pedido_id = p.id 
JOIN Menu AS m ON m.id = mp.fk_Menu_id
GROUP BY c.id, c.nome 
HAVING COUNT(p.id) > 10 AND SUM(m.valor) > 10;

Álgebra Relacional 
π Cliente.nome 
 σ COUNT (Pedido.id) > 10 AND SUM (Menu.valor) > 10 
  Cliente.id, Cliente.nome γ Cliente.nome, COUNT (Pedido.id), SUM (Menu.valor) 
   (Cliente ⋈ <Delivery.fk_Cliente_id = Cliente.id> Delivery ∩ 
   Delivery ⋈ <Pedido.id = Delivery.fk_Pedido_id> Pedido ∩ 
   Pedido ⋈ <MenuPedido.fk_Pedido_id = Pedido.id> MenuPedido ∩ 
   MenuPedido ⋈ <Menu.id = MenuPedido.fk_Menu_id> Menu) 