{% extends "main/header.html" %}


{% load static %}
<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>


<body>
    {% block content %}
        insert data
        <form method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit" class="btn-info">Create</button>
        </form> 
    {% endblock %}
    {% if messages %}
      {%for message in messages%}
        %message%
      {%endfor%}
    {% endif %}
  </body>