CREATE TRIGGER cupom_limite
ON pedido
AFTER INSERT
AS 
BEGIN
    UPDATE cupom SET vencimento = GETDATE()
    WHERE codigo = (SELECT p.fk_Cupom_codigo FROM Pedido p, INSERTED i 
WHERE p.fk_cupom_codigo = i.fk_cupom_codigo GROUP BY p.fk_cupom_codigo
HAVING COUNT(p.fk_cupom_codigo) = 5)
END

CREATE TRIGGER teto_gastos
ON funcionario
INSTEAD OF INSERT, UPDATE
AS 
BEGIN
    IF (EXISTS(SELECT 1 FROM inserted i WHERE i.tipo = 'efetivo' AND i.cargo = 'garcom' AND i.salario + (SELECT SUM(f.salario)
    FROM Funcionario f WHERE f.cargo = 'garcom' AND f.tipo = 'efetivo' 
    AND f.data_egresso IS NULL) >= 50000))
BEGIN
RAISERROR ('Teto de gastos atingido.' ,10,1)
      ROLLBACK TRANSACTION
END
ELSE
BEGIN
    INSERT INTO Funcionario
    SELECT * FROM INSERTED
END
END
