artefato a)

- Objeto Complexo

create type Endereco as
(rua varchar (20),
numero int,
cidade varchar (15),
cep varchar (8),
complemento varchar(20))

create type Delivery (
  id_pedido int,
  id_cliente int,
 endereco Endereco
)

create table deliveries of Delivery

- Tipo Referencia

create type Cliente as
(nome varchar (30),
cpf varchar (15),
telefone int,
ref using int)

create table clientes of Cliente ref is id system generated

create type Delivery
(id_pedido int,
endereco Endereco,
id_cliente ref(Cliente) scope clientes)

create table deliveries of Delivery

- Heranca

create type Pedido as
(id int,
data date,
codigo_cupom varchar(5),
forma_pagamento varchar(10),
status int)
not final

create type Comanda
under Pedido
(id_funcionario int,
mesa int,
gorjeta decimal(10,3))

create type Delivery
under Pedido
(endereco Endereco,
id_cliente ref(Cliente) scope clientes)

create table pedidos of Pedido
create table comandas of Comanda under pedidos
create table deliveries of Delivery under pedidos

artefato c)

- Consulta 1

SELECT m.nome FROM Menu AS m 
JOIN MenuProduto AS mprod ON mprod.id_menu = m.id 
JOIN Item AS i ON i.id_produto = mprod.id_produto AND i.data_validade < GETDATE() 
GROUP BY m.nome 
HAVING SUM(i.quantidade) >= 10

SELECT top(4) m.nome FROM Menu AS m 
JOIN MenuProduto AS mprod ON mprod.id_menu = m.id 
JOIN Item AS i ON i.id_produto = mprod.id_produto
GROUP BY m.nome 
HAVING SUM(i.quantidade) >= 10

- Consulta 2

SELECT DISTINCT c.nome, c.telefone, STRING_AGG(CONCAT(d.endereco, ', nº', d.numero, ' - ' , d.cep), ';') FROM Delivery AS d 
JOIN Cliente AS c ON c.id = d.id_cliente
WHERE c.telefone IS NOT NULL AND c.id = 5
GROUP BY c.id, c.nome, c.telefone

SELECT DISTINCT c.nome, c.telefone, STRING_AGG(CONCAT(d.endereco, ', nº', d.numero, ' - ' , d.cep), ';') FROM Delivery AS d 
JOIN Cliente AS c ON c.id = d.id_cliente
WHERE c.telefone IS NOT NULL AND d.numero = 50
GROUP BY c.id, c.nome, c.telefone

- Consulta 3

SELECT p.nome, SUM(i.quantidade) FROM Produto AS p 
JOIN Item AS i ON i.id_produto = p.id 
JOIN Compra AS c ON c.id = i.id_compra
WHERE p.id = 1
GROUP BY p.nome 
HAVING AVG(c.preco) >= 15

create index ItemId_produtocompra on Item(id_produto,id_compra)
SELECT p.nome, SUM(i.quantidade) FROM Produto AS p 
JOIN Item AS i ON i.id_produto = p.id 
JOIN Compra AS c ON c.id = i.id_compra
WHERE p.id = 1
GROUP BY p.nome 
HAVING AVG(c.preco) >= 15

- Consulta 4

SELECT c.nome FROM Cliente AS c 
JOIN Delivery AS d ON d.id_cliente = c.id
JOIN MenuPedido AS mp ON mp.id_pedido =  d.id_pedido
JOIN Menu AS m ON m.id = mp.id_menu
GROUP BY c.id, c.nome 
HAVING COUNT(d.id_pedido) > 10 AND SUM(m.valor) > 10

SELECT c.nome FROM Cliente AS c 
JOIN Delivery AS d ON d.id_cliente = c.id
JOIN MenuPedido AS mp ON mp.id_pedido =  d.id_pedido
JOIN Menu AS m ON m.id = mp.id_menu
WHERE c.nome LIKE '%10%'
GROUP BY c.id, c.nome 
HAVING COUNT(d.id_pedido) > 10 AND SUM(m.valor) > 10

artefato d)

SELECT m.nome FROM Item AS i
JOIN MenuProduto AS mprod ON i.id_produto = mprod.id_produto
JOIN Menu AS m ON mprod.id_menu = m.id 
GROUP BY m.nome 
HAVING SUM(i.quantidade) >= 10

SELECT m.nome FROM (SELECT m.nome, i.quantidade FROM Menu AS m 
JOIN MenuProduto AS mprod ON mprod.id_menu = m.id 
JOIN Item AS i ON i.id_produto = mprod.id_produto) AS m
GROUP BY m.nome 
HAVING SUM(m.quantidade) >= 10

artefato e)

SELECT p.nome
FROM Produto AS p
WHERE p.id_grupo = (SELECT g.id FROM Grupo AS g 
WHERE (g.modo_conservacao = 'Geladeira' OR g.modo_conservacao = 'Freezer') 
AND g.id = p.id_grupo)

SELECT p.nome
FROM Produto AS p
JOIN Grupo AS g ON p.id_grupo = g.id
WHERE g.modo_conservacao = 'Geladeira' OR g.modo_conservacao = 'Freezer'